{
  "name": "Dropbox",
  "author": {
    "name": "Jeremiah",
    "email": "jeremiah@zendesk.com",
    "url": "https://github.com/jeremiahcurrier"
  },
  "defaultLocale": "en",
  "private": true,
  "location": ["new_ticket_sidebar","ticket_sidebar"],
  "version": "1.0",
  "frameworkVersion": "1.0"
}
